<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>New Creative Graphic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style4.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) 
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	End demo purposes only -->




	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<header role="banner" id="fh5co-header">
		<div class="container">
			<!-- <div class="row"> -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					 aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Inicio</span></a></li>
						<li><a href="#" data-nav-section="work"><span>Productos</span></a></li>
						<!--<li><a href="#" data-nav-section="testimonials"><span>Testimonials</span></a></li>-->
						<li><a href="#" data-nav-section="services"><span>Servicios</span></a></li>
						<li><a href="#" data-nav-section="about"><span>Nosotros</span></a></li>
						<li><a href="#" data-nav-section="contact"><span>Contactenos</span></a></li>
					</ul>
				</div>
			</nav>
			<!-- </div> -->
		</div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<!--<h1 class="to-animate">Do Only What You Love.</h1>-->
							<img src="images/NCGlogo.svg" alt="logo" srcset="">
							<h2 class="to-animate">Impresión Digital Pequeño y Gran Formato</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-tint "></i>
						<h2>Impresión</h2>
						<p>Contamos con equipos de impresión en pequeño y gran formato con la última tecnología, para entregar a nuestros clientes
							productos de calidad.</p>
						<!--<p><a href="#" class="btn btn-primary">Get In Touch</a></p>-->
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-map-signs"></i>
						<h2>Rotulación</h2>
						<p>Diseñamos y elaboramos todo tipo de rótulos a la medida de gran calidad, ideales para que su empresa sobresalga
							y llame la atención de nuevos clientes.</p>
						<!--<p><a href="#" class="btn btn-primary">Click Me</a></p>-->
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-bulb"></i>
						<h2>Diseño</h2>
						<p>Ofrecemos soluciones gráficas para ayudarle a usted y a su empresa a transmitir confianza y profesionalidad siguiendo
							siempre las mejores prácticas y tendencias en diseño.</p>
						<!--<p><a href="#" class="btn btn-primary">Why Us?</a></p>-->
					</div>
				</div>
			</div>
			<!--<div class="row watch-video text-center to-animate">
				<span>Watch the video</span>

				<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo btn-video"><i class="icon-play2"></i></a>
			</div>-->
		</div>
	</section>

	<section id="fh5co-work" data-section="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Productos
					</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Tenemos a su disposición variedad de productos publicitarios, ideales para cubrir todas sus necesidades y las
								de su negocio.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_1.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_1.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>Lonas</h2>
							<span>Vinilicas, mesh, tela canvas</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_2.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_2.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>Adhesivos</h2>
							<span>Vinilos, sandblasting, laminantes</span>
						</div>
					</a>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_3.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_3.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>Microperforados</h2>
							<span>Vinil microperforado</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_4.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_4.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>Roller Up</h2>
							<span>Estructuras de Banners Roller Up</span>
						</div>
					</a>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_5.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_5.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>Arañas</h2>
							<span>Estructuras X o Banner araña</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_6.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_6.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>Flag Banner</h2>
							<span>Flag banner, tamaños varios</span>
						</div>
					</a>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_7.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_7.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>Ahesivos Troquelasdos</h2>
							<span>Plotter de corte para adhesivos</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_8.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_8.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>Rotulos Luminosos</h2>
							<span>Rotulos a su medida</span>
						</div>
					</a>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_9.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_9.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>Letras Corporeas</h2>
							<span>Rotulos corporeos</span>
						</div>
					</a>
				</div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_10.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_10.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>Volantes</h2>
							<span>Impresión y diseño</span>
						</div>
					</a>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_11.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_11.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>Catálogos</h2>
							<span>Impresión y diseño</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_12.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_12.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>Tarjetas de Presentación</h2>
							<span>Impresión y diseño</span>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center to-animate">
					<p>Y mucho más...</p>
					<div class="form-group ">
						<input class="btn btn-primary btn-lg" value="Descargar Catálogo" type="button" download>
						<!--<a class="btn btn-primary btn-lg btn-download" target="_blank" href="#" download="">Descargar Catálogo</a>-->
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-testimonials" data-section="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Productos de calidad</h2>
					<div class="row">
						<div class="col-md-10 col-md-offset-1 subtext to-animate">
							<h3>Utilizamos equipos y materiales de <strong>alta calidad</strong>, desde las mejores tintas base <strong>eco-solventes</strong>
								amigables con el ambiente y resistentes al exterior, hasta los sustratos que le ofrecerán <strong>largo tiempo de
									durabilidad</strong> en sus impresiones.<br>Además también contamos con variedad de <strong>acabados y laminados</strong>
								que ayudarán a extender aún más el tiempo de vida de las impresiones, convirtiéndose estas así en <strong>una excelente
									inversión</strong> al adquirir sus productos publicitarios.</h3>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Testimonials</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Yes, there are two paths you can go by but in the long run, There's still time to change the road you're on!</h3>
						</div>
					</div>
				</div>
			</div>-->
			<!--<div class="row">
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;Beyond the horizon of the place we lived when we were young, In a world of magnets and miracles. Our thoughts
								strayed constantly and without boundary, The ringing of the division bell had begun.&rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/person1.jpg" alt="Person"></figure>
							<p>
								Jean Doe, CEO <a href="#">FREEHTML5.co</a> <span class="subtext">Creative Director</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo; Along the Long Road and on down the Causeway, Do they still meet there by the Cut? There was a ragged band
								that followed in our footsteps. Running before times took our dreams away. Leaving the myriad small creatures trying
								to tie us to the ground. To a life consumed by slow decay.&rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/person2.jpg" alt="Person"></figure>
							<p>
								John Doe, Senior UI <a href="#">FREEHTML5.co</a> <span class="subtext">Creative Director</span>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo; The grass was greener. The light was brighter. When friends surrounded. The nights of wonder. &rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/person3.jpg" alt="Person"></figure>
							<p>
								Chris Nash, Director <a href="#">FREEHTML5.co</a> <span class="subtext">Creative Director</span>
							</p>
						</div>
					</div>
				</div>


			</div>-->
		</div>
	</section>


	<section id="fh5co-services" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">Servicios</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<h3>Estos son algunos de los servicios que ponemos a su disposición.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-tint"></i>
					<h3>IMPRESIÓN GRAN FORMATO</h3>
					<p>Impresiones de gran calidad en el tamaño que desees, y en gran variedad de materiales, para diversas aplicaciones.<br>						Trabajamos
						con tintas eco-solventes de gran calidad, amigables con el ambiente y resistentes al exterior.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-layers2"></i>
					<h3>IMPRESIÓN PEQUEÑO FORMATO</h3>
					<p>Nuestro equipo de pequeño formato le ofrece impresión de alta resolución en materiales como C12, Opalina, Couche,
						Bond y muchos más. Para así cuidar la calidad y detalles en la papelería de su negocio.</p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-map-signs"></i>
					<h3>DISEÑO Y ELABORACION DE ROTULOS</h3>
					<p>¡Ilumine su negocio! Diseñamos y elaboramos todo tipo de rótulos a la mediada según su necesidad (rótulos luminosos,
						letras corpóreas, rótulos acrílicos y muchos más).</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-monitor"></i>
					<h3>DISEÑO GRAFICO Y WEB</h3>
					<p>Ofrecemos soluciones gráficas para ayudarle a su empresa a transmitir confianza y profesionalidad siguiendo las mejores
						prácticas y tendencias en diseño. Además también le ayudamos a que su empresa tenga posicionamiento en internet diseñando
						y construyendo páginas web totalmente personalizada y adaptada a las necesidades de su empresa.</p>
				</div>

			</div>
		</div>
	</section>

	<section id="fh5co-about" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Nosotros</h2>
					<div class="row">
						<div class="col-md-10 col-md-offset-1 subtext to-animate">
							<h3>En <strong> New Creative Graphic</strong> nos especializamos en proporcionar a nuestros clientes las mejores herramientas
								disponibles para hacer crecer y mejorar la imagen de su negocio. <br> Centramos nuestros servicios en ofrecer calidad,
								rapidez y un trato personalizado y directo de parte de nuestro equipo día a día bajo una meta fi ja <strong>“El éxito
									de nuestros clientes”.</strong> <br> Para nosotros será un placer el poder trabajar juntos y ver realizadas las
								metas y proyectos de su empresa.</h3>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="row">
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/person1.jpg" alt="Image"></figure>
						<h3>Jean Smith</h3>
						<span class="fh5co-position">Web Designer</span>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
						<ul class="social social-circle">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/person2.jpg" alt="Image"></figure>
						<h3>Rob Smith</h3>
						<span class="fh5co-position">Web Developer</span>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
						<ul class="social social-circle">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/person3.jpg" alt="Image"></figure>
						<h3>Larry Ben</h3>
						<span class="fh5co-position">Web Designer</span>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
						<ul class="social social-circle">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>-->
		</div>
	</section>

	<section id="fh5co-counters" style="background-image: url(images/full_image_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="fh5co-overlay"></div>
		<div class="container">
			<!--<div class="row">
				<div class="col-md-12 section-heading text-center to-animate">
					<h2>Fun Facts</h2>
				</div>
			</div>-->
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate" >
						<i style='color:#fff' class="fh5co-counter-icon icon-star to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="7" data-speed="5000" data-refresh-interval="50">10</span>
						<span class="fh5co-counter-label">Años de experiencia</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate" >
						<i style='color:#fff' class="fh5co-counter-icon icon-check to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50">1000</span>
						<span class="fh5co-counter-label">Proyectos finalizados y contando</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate" >
						<i style='color:#fff' class="fh5co-counter-icon icon-people to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="500" data-speed="5000" data-refresh-interval="50">500</span>
						<span class="fh5co-counter-label">Y más clientes satisfechos</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12" >
					<div class="fh5co-counter to-animate">
						<i style='color:#fff' class="fh5co-counter-icon icon-like to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="100" data-speed="5000" data-refresh-interval="50">100</span>
						<span class="fh5co-counter-label">% Calidad</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Pongámonos en contacto</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Ocupas hacer un trabajo, cotización o consulta… puedes contactarnos por los siguientes medios.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<h3>Información de Contacto</h3>
					<ul class="fh5co-contact-info">
						<li class="fh5co-contact-address ">
							<i class="icon-home"></i>
							Av. 18 entre calle 7 y 9, <br>Costado norte de El Liceo de Costa Rica, <br> edificio de dos plantas, 2do Piso.
						</li>
						<li><i class="icon-phone"></i> (+506) 2221-0433</li>
						<li><i class="icon-envelope"></i>ventasnewcreative@gmail.com</li>
					</ul>
				</div>

				<form action="js/sendEmail.php" method="POST" class="col-md-6 to-animate">
					<h3>Formulario de Contacto</h3>
					<div class="form-group ">
						<label for="name" class="sr-only">Nombre o Empresa</label>
						<input id="name" name="name" class="form-control" placeholder="Nombre o Empresa" type="text" required>
					</div>
					<div class="form-group ">
						<label for="email" class="sr-only">Email</label>
						<input id="email" name="email" class="form-control" placeholder="Email" type="email" required>
					</div>
					<div class="form-group ">
						<label for="phone" class="sr-only">Teléfono</label>
						<input id="phone" name="phone" class="form-control" placeholder="Teléfono" type="text" required>
					</div>
					<div class="form-group ">
						<label for="message" class="sr-only">Mensaje</label>
						<textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Mensaje" required></textarea>
					</div>
					<div class="form-group ">
						<input id='sendBtn' class="btn btn-primary btn-lg" value="Enviar Mensaje" type="submit">
					</div>
				</form>
			</div>

		</div>
		</div>
	</section>


	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop">Al<i class="icon-arrow-up2">Inicio</i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>New Creative Graphic. Todos los derechos reservados.</p>

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="https://www.instagram.com/newcreativegraphic/?fbclid=IwAR1tV2TPEHp6S9irBWtVA_BOYgdSFy6tgnSRTUV1xuGcn3WkpGUHpLiUnMg"  target="_blank"><i class="icon-social-instagram"></i></a></li>
						<li><a href="https://www.facebook.com/newcreativegraphic/"  target="_blank"><i class="icon-facebook"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<!-- For demo purposes Only ( You may delete this anytime :-)
	<div id="colour-variations">
		<a class="option-toggle"><i class="icon-gear"></i></a>
		<h3>Preset Colors</h3>
		<ul>
			<li>
				<a href="javascript: void(0);" data-theme="style">
					<span style="background: #3f95ea;"></span>
					<span style="background: #52d3aa;"></span>
					<span style="background: #f2f2f2;"></span>
				</a>
			</li>
			<li>
				<a href="javascript: void(0);" data-theme="style2">
					<span style="background: #329998;"></span>
					<span style="background: #6cc99c;"></span>
					<span style="background: #f2f2f2;"></span>
				</a>
			</li>
			<li>
				<a href="javascript: void(0);" data-theme="style3">
					<span style="background: #9f466e;"></span>
					<span style="background: #c24d67;"></span>
					<span style="background: #f2f2f2;"></span>
				</a>
			</li>
			<li>
				<a href="javascript: void(0);" data-theme="style4">
					<span style="background: #000000;"></span>
					<span style="background: #434343;"></span>
					<span style="background: #f2f2f2;"></span>
				</a>
			</li>
			
		</ul>
	</div>
	 End demo purposes only -->


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Eamil -->
	<script src="js/email.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function () {
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
					expires: 30,
					isManagingLoad: true
				}
			});
			$('.option-toggle').click(function () {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>